//Write a method that returns the index of the first element in 
//array that is bigger than its neighbors, or -1, if there’s no such element.


using System;

class FirstElement
{
    static int CheckTheNeighbors(int[] arr)
    {
        int index = 0;
        for (int i = 1; i < arr.Length - 1; i++)
        {
            if (arr[i] > arr[i + 1] && arr[i] > arr[i - 1])
            {
                index = i;
                break;
            }
            else
            {
                index = -1;
            }
        }

        return index;

       

    }
    static void Main()
    {
        int[] array = new int[] { 2, 62, 65, 23, 18, 19, 23, 555 };

        int result = CheckTheNeighbors(array);

        Console.WriteLine("{0}",result);
    }
}

